<Properties StartupItem="LinuxSecurityCenter/LinuxSecurityCenter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinuxSecurityCenter/antivirusMethods.cs">
    <Files>
      <File FileName="LinuxSecurityCenter/frmMain.cs" Line="1" Column="1" />
      <File FileName="LinuxSecurityCenter/deletionMethods.cs" Line="86" Column="1" />
      <File FileName="LinuxSecurityCenter/updateMethods.cs" Line="1" Column="1" />
      <File FileName="LinuxSecurityCenter/firewallMethods.cs" Line="1" Column="1" />
      <File FileName="LinuxSecurityCenter/antivirusMethods.cs" Line="153" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>